# change prefix
unbind C-b
set-option -g prefix M-a

set -sg escape-time 0
set-option -g focus-events on
set -g mouse on

bind-key r source-file ~/.config/tmux/tmux.conf\; display-message "config reloaded"

# colors
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',st:RGB'

set-option -g pane-border-style bg=default,fg=colour236
set-option -g pane-active-border-style bg=default,fg=white

set -g message-style fg=colour232,bold,bg=white

set -g mode-style bg=white,fg=black,bold

# status
set -g status off
bind M-s set-option status

set -g status-fg colour255
set -g status-bg colour233
set -g window-status-format "#[fg=colour248] #I: #W "
set -g window-status-current-format "#[fg=colour255,noreverse,bg=colour235] #I: #W "
set -g status-left " [#S]  "
set -g status-right '[#H]  %H:%M '

set-option -g status-keys emacs

# set-option -g status-interval 1
# set-option -g status-right-length 800
# set -g status-right '#(tmux-song.sh) #(tmux-battery.sh) %d-%b, %H:%M:%S'

# panes
bind -n M-Enter if-shell "[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]" "splitw -v" "splitw -h"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n M-j select-pane -t:.+
bind-key -n M-k select-pane -t:.-
bind-key -n M-q kill-pane

# windows
set -g renumber-window on
set -g base-index 1

bind-key -n M-c new-window
bind -n M-, previous-window
bind -n M-. next-window

# sessions
bind-key -n M-O new-session
bind -n M-< switch-client -p
bind -n M-> switch-client -n

# copy mode
bind -n M-Escape copy-mode
